# maven-parent-pom

./: .gitignore  ci_settings.xml  dev.txt  pom.xml
.github/workflows/: maven-publish.yml
